
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Perfect Motherfucking Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body{max-width:650px;
          margin:40px auto;
          padding:0 10px;
          font:18px/1.5 -apple-system,BlinkMacSystemFont,"avenir next",avenir,"Segoe UI","lucida grande","helvetica neue",helvetica,"Fira Sans",roboto,noto,"Droid Sans",cantarell,oxygen,ubuntu,"franklin gothic medium","century gothic","Liberation Sans",sans-serif;color:#444}
          h1,h2,h3{line-height:1.2}
      </style>
  </head>

  <body>
  	<a href="/index.html">home</a>
  	<h1>List of Modular Construction Intiatives</h1>
    <p>A list of various attempts at modular (ie: factory built) housing throughout history.</p>
    <h3>Housing</h3>
    <ul>
      <li>Manning Portable Colonial Cottages</li>
      <li>Balloon Framing</li>
      <li>Single pour Concrete System</li>
      <li>Sears Catalog Homes</li>
      <li>American System</li>
      <li>Maison Dom-ino</li>
      <li>Baukasten</li>
      <li>Dymaxion House</li>
      <li>Copper Houses</li>
      <li>Keck Crystal House</li>
      <li>Good Housekeeping Stran-Steel House</li>
      <li>Jacobs House</li>
      <li>Quonset Hut</li>
      <li>Packaged House/General Panel System</li>
      <li>Yankee Portables</li>
      <li>Plas-2-Point House</li>
      <li>Wichita House</li>
      <li>Case Study House No. 8</li>
      <li>Unite d'Habittion</li>
      <li>Khrushchovkas</li>
      <li>Westchester Two-bedroom Model House</li>
      <li>Maison Tripicale</li>
      <li>Meudon Houses</li>
      <li>All Plastic House</li>
      <li>Plattenbau</li>
      <li>Plug-In city</li>
      <li>Habitat '67</li>
      <li>Asbestos Cement Housing Module</li>
      <li>Living Pod</li>
      <li>Maciunas Prefabricated Building System</li>
      <li>Stadt Ragnitz</li>
      <li>Metastadt-Bausystem</li>
      <li>Stelco Catalog Housing</li>
      <li>Futuro House</li>
      <li>Nakagin capsule Tower</li>
      <li>Zip-Up Enclosures</li>
      <li>Moduli 225</li>
      <li>Oriental Masonic Gardens</li>
      <li>Ramot Housing</li>
      <li>Gen-An (Fantasy Villa)</li>
      <li>Almere House</li>
      <li>Yacht House</li>
      <li>Kim House</li>
      <li>Container House and Primitive Huts</li>
      <li>Great Hanshin Earthquake Community Shelter</li>
      <li>Touch House</li>
      <li>Embryological House</li>
      <li>Quik House</li>
      <li>M-Vironments</li>
      <li>MUJI House</li>
      <li>Maquiladora</li>
      <li>Migrating Formations</li>
      <li>Flatform</li>
      <li>Vector Wall</li>
      <li>Walter Block House Fragments</li>
  </body>